{
    "python.autoComplete.extraPaths": [
        "/home/gwenivar/IUSC/IUSC-test/CNC-Competition/formation-flight/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/gwenivar/IUSC/IUSC-test/CNC-Competition/formation-flight/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}